# usertracking_javaee

./: README.md  pom.xml
src/main/java/usertracking/: HelloWorld.java  UserAdd.java  UserConverter.java  UserDelete.java  UserEdit.java  UserList.java
src/main/java/usertracking/dao/: UserDAO.java
src/main/java/usertracking/model/: User.java
src/main/java/usertracking/util/: JPAUtil.java
src/main/webapp/: addUser.xhtml  delete.xhtml  edit.xhtml  index.xhtml  userEdit.xhtml
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/resources/css/: style.css
